<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<head>
    <title>Título de la Página</title>
    <style>
        .animated-ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            font-size: 2.5em;
            text-align: justify;
            transition: transform 0.3s ease;
        }

        .animated-ul:hover {
            transform: scale(1.1); 
        }

        
        .ul1 { top: 15vw; left: 30vw; }
        .ul2 { top: 18vw; left: 30vw; }
        .ul3 { top: 21vw; left: 30vw; }
        .ul4 { top: 21vw; left: 51.5vw; }
        .ul5 { top: 24vw; left: 30vw; }
        .ul6 { top: 27vw; left: 30vw; }
        .ul7 {
            top: 5vw; 
            left: 10vw; 
            font-size: 1em; 
            font-family: 'Libre Baskerville', serif;
        }
    </style>
</head>
<body>
    <ul class="animated-ul ul1">
        silencio silencio silencio 
    </ul>
    <ul class="animated-ul ul2">
        silencio silencio silencio 
    </ul>
    <ul class="animated-ul ul3">
        silencio             
    </ul>
    <ul class="animated-ul ul4">
        silencio             
    </ul>
    <ul class="animated-ul ul5">
        silencio silencio silencio              
    </ul>
    <ul class="animated-ul ul6">
        silencio silencio silencio              
    </ul>
    <ul class="animated-ul ul7">
        Figure 2 Eugen Gomringer             
    </ul>
</body>
</html>

